{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/ros/noetic/include",
        "~/Desktop/Aksan/catkin_fwt/devel/include",
        "~/Desktop/Aksan/catkin_fwt/src/uav_percept/include",
        "~/Desktop/Aksan/catkin_fwt/src/uav_commander/include",
        "~/Desktop/Aksan/catkin_fwt/src/uav_commander/msg",
        "/usr/include/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu17",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
